# Animal_Adoption_REST_Project

./: pom.xml
src/main/java/AnimalAdoptionREST/: Animal.java  AnimalResource.java
src/webapp/WEB-INF/: web.xml
